import "lib/convert.deor"
import "lib/tasks.deor" where T = PiChunk
import "lib/string.deor"

# structs are data, no methods exist not can be attached no inheritance, 
#  little abstraction, Deor is highly imperative and procedural
struct PiChunk
	int min
	int max
	float value

# These are validator types that wrap Rust's Option, they return valid if 
#  they are initialized with a value that matches, we will see more below
type SmallPositive(int value)
	value > 0 and value <= 16

type LargePositive(int value)
	value > 0 and value <= 10_000_000

# this shape is defined here but is actually redundant, the tasks 
#  import above defines this shape for you as part of the T-substitution
#  without the above import magic, we would need to define this ourselves
#  this also leads to something else important: duplicate root definitions are
#  imported on the first encounter, and then ignored, so this is actually legal:
shape piChunkList = func of PiChunk to PiChunk


macro use_print_consts
	const string SEPARATOR = "): "
	const string NONE = ""


# Deor is very backwards looking to procedural code where macros were
#  thrown around, while this isn't a great example, macros are great for 
#  code reuse where functions called from loops might cause issues with the 
#  stack or cause excessive cloning, via Deors default .clone() mapping onto Rust
macro leibniz_iteration
	is_even as (iter % 2 is 0)
	decimal_iter as c_int_to_float(iter)
	float denom = 1.0 + decimal_iter * 2

	if is_even
		value = value + 1.0 / denom
	else
		value = value - 1.0 / denom


# functions are C style in definition
fn PiChunk compute_pi_chunk(PiChunk chunk)

	# There is no dot notation in Deor, con/de(struction) is the only way
	#  this keeps consistency with named variables
	(min, max) in chunk

	value as perform_liebniz_computation(min, max)

	# This could have been done with an 'as', leaving off PiChunk
	#  Rust underneath will figure out types but it is recommended
	#  that for non-obvious type assumptions, you should spell it out
	PiChunk chunk_with_value = (min, max, value)

	return chunk_with_value


fn float perform_liebniz_computation(int start_iter, int end_iter)
	float value = 0.0

	# although quite unnecessary here, a macro can be helpful to divide up work
	# with 0 concern of stack overflow and copying of values, they are best
	# when used to break up heavily repeated code that is inside of loops
	for iter in range(start_iter, end_iter)
		macro_run leibniz_iteration

	return value


fn piChunkList build_chunk(int max_iterations, int iterations_per_thread)
	piChunkList list_of_chunks = empty
	float value = 0.0
	current as 0

	print("max_iterations is ")
	print(max_iterations)
	for if current < max_iterations
		current = current + iterations_per_thread

		int max = current
		if max > max_iterations
			max = max_iterations

		min as current - iterations_per_thread
		PiChunk chunk = (min, max, value)
		list_of_chunks at end = move chunk
	
	return list_of_chunks


fn int ask_for_threads()
	macro_run use_print_consts
	const int DEFAULT = 8

	for if true
		prompt as s_join(["How many thread-tasks would you like to run? (default ", c_int_to_string(DEFAULT)])
		print(prompt, SEPARATOR)
		(first) in input()
		SmallPositive input_value = c_string_to_int(first)

		if first is NONE
			return DEFAULT
		else if input_value is valid
			return avow input_value
		else
			print("Incorrect entry, must be >0 and the max is 16")


fn int ask_for_iterations()
	macro_run use_print_consts
	const int DEFAULT = 1000

	for if true
		prompt as "How many thousands of iterations per thread? (default 1000"
		print(prompt, SEPARATOR)

		(first) in input()
		LargePositive iterations_per_thread = c_string_to_int(first)

		if iterations_per_thread is valid
			return avow iterations_per_thread
		else
			print("Incorrect entry, must be >0 and the max is 10 million - thousand")


fn float total_final_results(piChunkList results)
	float net_value = 0.0
	for res in results
		(min, max, value) in res
		net_value = net_value + value
	
	return net_value


fn void main()
	
	const int THOUSANDS = 1000
	const float LIEBNIZ_COEFFICIENT = 4

	threads as ask_for_threads()
	iterations as ask_for_iterations()
	iterations_per_thread as iterations * THOUSANDS

	total_iterations as iterations_per_thread * threads
	print("Performing " + c_int_to_string(total_iterations) + " iterations")
	
	# Multithreading operations
	TaskPool pool = t_pool_make()
	list_of_chunks as build_chunk(total_iterations, iterations_per_thread)

	print("chunk number is")
	print(len(list_of_chunks))
	piChunkList results = t_pi_chunk_run_all(pool, list_of_chunks, compute_pi_chunk)
	
	net_value as total_final_results(move results)

	float pi_value = LIEBNIZ_COEFFICIENT * net_value
	print(pi_value)


