import "lib/math.deor"
import "lib/convert.deor"
import "lib/tasks.deor" where T = Chunk

struct Chunk
	int min
	int max
	float value


fn Chunk make_chunk_calculation(Chunk chunk)
	(min, max) in chunk
	float value = 0.0
	value as leibniz_iteration(min, max)

	# put an error if type is missing on this side
	Chunk chunk_with_value = move (min,max,value)
	return chunk_with_value


fn void main()
	print("Beginning simple ")

	TaskPool pool = t_pool_make()

	threads as 20
	iteration_per_thread as 100_000_000
	int max_iterations = iteration_per_thread * threads

	current as 0
	int chunk_count = move iteration_per_thread
	prev_chunk as 0

	chunkList list_of_chunks = empty

	float value = 0.0
	for if current < max_iterations
		current = current + 1
		if current % chunk_count is 0
	
			int max = current 
			min as current-chunk_count

			Chunk chunk = move (min, max, value)
			list_of_chunks at end = move chunk


	chunkList results = t_chunk_run_all(pool, list_of_chunks, make_chunk_calculation)

	float net_value = 0.0
	for res in results
		(min, max, value) in res
		net_value = net_value + value

	float pi_value = 4*net_value
	print(pi_value)


fn float leibniz_iteration(int start_iter, int end_iter)
	float value = 0.0
	for i in range(start_iter, end_iter)
		is_even as i%2 is 0
		decimal_i as c_int_to_float(i)
		float denom = 1.0 + decimal_i*2.0

		if is_even
			value = value + 1.0/denom
		else
			value = value - 1.0/denom

	return move value

