import "lib/convert.deor"
import "lib/tasks.deor" where T = PiChunk

struct PiChunk
	int min
	int max
	float value


macro leibniz_iteration
	is_even as (iter % 2 is 0)
	decimal_iter as c_int_to_float(iter)
	float denom = 1.0 + decimal_iter * 2.0

	if is_even
		value = value + 1.0 / denom
	else
		value = value - 1.0 / denom


fn PiChunk compute_pi_chunk(PiChunk chunk)
	(min, max) in chunk
	float value = 0.0

	value as perform_liebniz_computation(min, max)
	PiChunk chunk_with_value = (min, max, value)

	return chunk_with_value


fn float perform_liebniz_computation(int start_iter, int end_iter)
	float value = 0.0

	# although quite unnecessary here, a macro can be helpful to divide up work
	# with 0 concern of stack overflow and copying of values, they are best
	# when used to break up heavily repeated code that is inside of loops
	for iter in range(start_iter, end_iter)
		macro_run leibniz_iteration

	return move value


fn piChunkList build_chunk(int max_iterations, int chunk_count)
	piChunkList list_of_chunks = empty
	float value = 0.0
	current as 0

	for if current < max_iterations
		current = current + chunk_count

		int max = current
		if max > max_iterations
			max = max_iterations

		min as current - chunk_count
		PiChunk chunk = (min, max, value)
		list_of_chunks at end = move chunk
	
	return list_of_chunks


fn void main()
	print("Beginning simple ")

	TaskPool pool = t_pool_make()

	threads as 1
	iteration_per_thread as 10_000_000
	int max_iterations = iteration_per_thread * threads

	int chunk_count = iteration_per_thread

	# Put together the list_of_chunks to be processed
	list_of_chunks as build_chunk(max_iterations, threads)

	piChunkList results = t_pi_chunk_run_all(pool, list_of_chunks, compute_pi_chunk)

	float net_value = 0.0
	for res in results
		(min, max, value) in res
		net_value = net_value + value

	count as len(results)
	print(count)

	float pi_value = 4*net_value
	print(pi_value)


