import "lib/convert.deor"
import "lib/tasks.deor" where T = PiChunk

struct PiChunk
	int min
	int max
	float value

type SmallPositive(int value)
	value > 0 and value <= 16

type LargePositive(int value)
	value > 0 and value <= 10_000_000

macro leibniz_iteration
	is_even as (iter % 2 is 0)
	decimal_iter as c_int_to_float(iter)
	float denom = 1.0 + decimal_iter * 2.0

	if is_even
		value = value + 1.0 / denom
	else
		value = value - 1.0 / denom


fn PiChunk compute_pi_chunk(PiChunk chunk)
	(min, max) in chunk
	float value = 0.0

	value as perform_liebniz_computation(min, max)
	PiChunk chunk_with_value = (min, max, value)

	return chunk_with_value


fn float perform_liebniz_computation(int start_iter, int end_iter)
	float value = 0.0

	# although quite unnecessary here, a macro can be helpful to divide up work
	# with 0 concern of stack overflow and copying of values, they are best
	# when used to break up heavily repeated code that is inside of loops
	for iter in range(start_iter, end_iter)
		macro_run leibniz_iteration

	return move value


fn piChunkList build_chunk(int max_iterations, int chunk_count)
	piChunkList list_of_chunks = empty
	float value = 0.0
	current as 0

	for if current < max_iterations
		current = current + chunk_count

		int max = current
		if max > max_iterations
			max = max_iterations

		min as current - chunk_count
		PiChunk chunk = (min, max, value)
		list_of_chunks at end = move chunk
	
	return list_of_chunks


fn int ask_for_threads()
	SmallPositive threads

	for if true
		print("How many thread-tasks would you like to run? (default 8)")
		(first) in input()
		threads = c_string_to_int(first)	
		if threads is valid
			return avow threads
		else
			print("Incorrect entry, must be >0 and the max is 16")

fn int ask_for_iterations()
	LargePositive iterations_per_thread

	for if true
		print("How many thousands of iterations per thread? (default 1000): ")
		(first) in input()
		iterations_per_thread = c_string_to_int(first)

		if iterations_per_thread is valid
			return avow iterations_per_thread
		else
			print("Incorrect entry, must be >0 and the max is 10 million - thousand")

fn float total_final_results(piChunkList results)
	float net_value = 0.0
	for res in results
		(min, max, value) in res
		net_value = net_value + value
	
	return net_value

fn void main()
	
	const int THOUSANDS = 1000

	threads as ask_for_threads()
	iterations as ask_for_iterations()
	iterations_per_thread as iterations * THOUSANDS

	total_iterations as avowed_iterations_per_thread * threads
	print("Performing " + c_int_to_string(total_iterations))
	
	TaskPool pool = t_pool_make()
	int max_iterations = iterations_per_thread * threads
	list_of_chunks as build_chunk(max_iterations, threads)
	piChunkList results = t_pi_chunk_run_all(pool, list_of_chunks, compute_pi_chunk)
	
	net_value as total_final_results(move results)

	float pi_value = 4 * net_value
	print(pi_value)


